################################################################
# WordPress develop src nginx configuration
#
# http://src.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# src.wordpress-develop.dev and use the {vvv_path_to_site}/public_html/src
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  src.wordpress-develop.dev *.src.wordpress-develop.dev ~^src\.wordpress-develop\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html/src;

    error_log    {vvv_path_to_site}/log/src.error.log;
    access_log   {vvv_path_to_site}/log/src.access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}

################################################################
# WordPress develop build nginx configuration
#
# http://build.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# build.wordpress-develop.dev and use the {vvv_path_to_site}/public_html/build
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  build.wordpress-develop.dev *.build.wordpress-develop.dev ~^build\.wordpress-develop\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html/build;

    error_log    {vvv_path_to_site}/log/build.error.log;
    access_log   {vvv_path_to_site}/log/build.access.log;
    
    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
