################################################################
# WordPress develop src nginx configuration
#
# http://src.{vvv_site_name}.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# src.{vvv_path_to_site}.dev and use the {vvv_path_to_site}/public_html/src
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  src.{vvv_site_name}.dev
                 *.src.{vvv_site_name}.dev
                 ~^src\.{vvv_site_name}\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html/src;

    error_log    {vvv_path_to_site}/log/src.error.log;
    access_log   {vvv_path_to_site}/log/src.access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}

################################################################
# WordPress develop build nginx configuration
#
# http://build.{vvv_site_name}.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# build.{vvv_site_name}.dev and use the {vvv_path_to_site}/public_html/build
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  build.{vvv_site_name}.dev
                 *.build.{vvv_site_name}.dev
                 ~^build\.{vvv_site_name}\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html/build;

    error_log    {vvv_path_to_site}/log/build.error.log;
    access_log   {vvv_path_to_site}/log/build.access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
